FairyTail/MainWindow.xaml

<Window x:Class="FairyTail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FairyTail"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="FairyTail" Width ="800" Height="600" MinHeight="200" MinWidth="400"
        Background="#EEEEEE"
        KeyUp="Window_KeyUp" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="SunkenTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Margin="2,2,1,1"/>
                            <Border BorderBrush="#FFBAB7B7" BorderThickness="0,0,1,1" Margin="1,1,0,0"/>
                            <Border BorderBrush="Black" BorderThickness="1,1,0,0" Width="Auto"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <!--<Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" />
                <MenuItem Header="_Close" />
            </MenuItem>
        </Menu>-->
        <DockPanel DockPanel.Dock="Top" Margin="5,5,5,5">
            <TextBox DockPanel.Dock="Right" IsReadOnly="True" x:Name="TheEncodingLabel" Style="{StaticResource SunkenTextBox}"
                Text="ANSI" MinWidth="50" TextAlignment="Center" Margin="10,0,0,0"/>
            <TextBox x:Name="TheLabel" Style="{StaticResource SunkenTextBox}"
                Text="c:\whaa"/>
        </DockPanel>
        <DataGrid x:Name="TheListBox" FontFamily="Consolas" FontSize="11"
            IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False"
            HeadersVisibility="None" ItemsSource="{Binding}"
            HorizontalGridLinesBrush="Transparent"
            AutoGenerateColumns="false">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{Binding Background}"/>
                    <Setter Property="Foreground" Value="{Binding Foreground}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Text}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--local:ListBoxBehavior.ScrollOnNewItem="true"-->
        <!--<TabControl>
            <TabItem Header="Yo">
            </TabItem>
        </TabControl>-->
    </DockPanel>
</Window>
