FairyTail/MainWindow.xaml

<Window x:Class="FairyTail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FairyTail"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="FairyTail" Width ="800" Height="600" MinHeight="200" MinWidth="400"
        Background="#EEEEEE"
        KeyUp="Window_KeyUp" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="SunkenTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Margin="2,2,1,1"/>
                            <Border BorderBrush="#FFBAB7B7" BorderThickness="0,0,1,1" Margin="1,1,0,0"/>
                            <Border BorderBrush="Black" BorderThickness="1,1,0,0" Width="Auto"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <!--<Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" />
                <MenuItem Header="_Close" />
            </MenuItem>
        </Menu>-->
        <TextBox DockPanel.Dock="Top" IsReadOnly="True" x:Name="TheLabel" Style="{StaticResource SunkenTextBox}"
            FontFamily="Consolas" FontSize="11" Background="LightGray" Padding="2"
                 Text="c:\whaa" VerticalAlignment="Top" BorderThickness="0" Margin="5"/>
        <DataGrid x:Name="TheListBox" FontFamily="Consolas" FontSize="11"
            IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False"
            HeadersVisibility="None"
            HorizontalGridLinesBrush="Transparent"
                 />
                 <!--local:ListBoxBehavior.ScrollOnNewItem="true"-->
        <!--<TabControl>
            <TabItem Header="Yo">
            </TabItem>
        </TabControl>-->
    </DockPanel>
</Window>
