FairyTail/MainWindow.xaml

<Window x:Class="FTail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTail"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="FTail" Width ="800" Height="600" MinHeight="200" MinWidth="400"
        Background="#EEEEEE"
        Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="SunkenTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Margin="2,2,1,1"/>
                            <Border BorderBrush="#FFBAB7B7" BorderThickness="0,0,1,1" Margin="1,1,0,0"/>
                            <Border BorderBrush="Black" BorderThickness="1,1,0,0" Width="Auto"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_View">
                <MenuItem Header="_Follow File (F)" Command="{Binding FollowFileCommand}"/>
                <MenuItem Header="Edit File and Close (F4)" Command="{Binding EditFileAndCloseCommand}" />
                <MenuItem Header="Edit File (shift-F4)" Command="{Binding EditFileCommand}" />
                <MenuItem Header="Highlight (H)" Command="{Binding HighlightCommand}" />
            </MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Top" Margin="5,5,5,5">
            <TextBox DockPanel.Dock="Right" IsReadOnly="True" x:Name="TheEncodingLabel"
                     Style="{StaticResource SunkenTextBox}" Text="ANSI" MinWidth="50"
                     TextAlignment="Center" Margin="10,0,0,0"/>
            <TextBox x:Name="TheLabel" Style="{StaticResource SunkenTextBox}" Text="c:\logfile.txt"/>
        </DockPanel>
        <DataGrid x:Name="TheListBox"
            FontFamily="{Binding Source={x:Static local:Config.FontFamily}}"
            FontSize="{Binding Source={x:Static local:Config.FontSize}}"
            IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False"
            HeadersVisibility="None" ItemsSource="{Binding Lines}"
            HorizontalGridLinesBrush="Transparent"
            AutoGenerateColumns="false">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{Binding Background}"/>
                    <Setter Property="Foreground" Value="{Binding Foreground}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Text}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
    <Window.InputBindings>
        <KeyBinding Key="F" Command="{Binding FollowFileCommand}"/>
        <KeyBinding Key="F4" Command="{Binding EditFileAndCloseCommand}"/>
        <KeyBinding Key="F4" Modifiers="Shift" Command="{Binding EditFileCommand}"/>
        <KeyBinding Key="H" Command="{Binding HighlightCommand}"/>
        <KeyBinding Key="ESC" Command="{Binding ExitCommand}"/>
    </Window.InputBindings>
</Window>
